<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>绝对定位</title>
    <style>
        /* 
            绝对定位 会脱标，具有类似浮动的特性。添加了绝对定位属性的标签，其后面的元素会占据它的位置。
            位置参照：
            1.如果没有父级或者父级元素没有添加定位属性，则以浏览器左上角为原点显示。
            2.如果父级元素有定位属性，则以父级元素的最上角为原点显示。
            3.子元素会一层一层向上寻找含有定位属性的祖先元素，如果有则以该元素为父元素。

            相对定位和绝对定位通常搭配使用，口诀子绝父相
         */
        .song1 {
            position: absolute;
            left: 20px;
            top: 50px;
            width: 200px;
            height: 200px;
            background-color: blue;
            margin: 0 auto;
            color: white;
        }

        .song2 {
            width: 300px;
            height: 300px;
            background-color: cyan;
            margin-left: 50px;
        }

        .father {
            width: 500px;
            height: 500px;
            margin-left: 50px;
            position: relative;
            background-color: darkorchid;
        }

        .yeye {
            position: relative;
            padding-top: 50px;
            width: 800px;
            height: 800px;
            margin: 100px auto;
            background-color: darkred;
        }

        .foot {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <div class="yeye">
        <div class="father">
            <div class="song1">
                子盒子
            </div>

            <div class="song2">
                二儿子
            </div>
        </div>
    </div>

    <p>sfsadfdsafdsafsaasafs</p>
    <p>sfsadfdsafdsafsaasafs</p>
    <p>sfsadfdsafdsafsaasafs</p>
    <p>sfsadfdsafdsafsaasafs</p>
    <p>sfsadfdsafdsafsaasafs</p>
    <p>sfsadfdsafdsafsaasafs</p>
    <p>sfsadfdsafdsafsaasafs</p>
    <p>sfsadfdsafdsafsaasafs</p>
    <p>sfsadfdsafdsafsaasafs</p>
    <p>sfsadfdsafdsafsaasafs</p>
    <p>sfsadfdsafdsafsaasafs</p>
    <p>sfsadfdsafdsafsaasafs</p>
    <p>sfsadfdsafdsafsaasafs</p>
    <p>sfsadfdsafdsafsaasafs</p>
    <p>sfsadfdsafdsafsaasafs</p>
    <p>sfsadfdsafdsafsaasafs</p>
    <p>sfsadfdsafdsafsaasafs</p>
    <p>sfsadfdsafdsafsaasafs</p>
    <p>sfsadfdsafdsafsaasafs</p>
    <p>sfsadfdsafdsafsaasafs</p>
    <p>sfsadfdsafdsafsaasafs</p>
    <p>sfsadfdsafdsafsaasafs</p>
    <p>sfsadfdsafdsafsaasafs</p>
    <p>sfsadfdsafdsafsaasafs</p>
    <p>sfsadfdsafdsafsaasafs</p>
    <p>sfsadfdsafdsafsaasafs</p>
    <p>sfsadfdsafdsafsaasafs</p>
    <p>sfsadfdsafdsafsaasafs</p>
    <p>sfsadfdsafdsafsaasafs</p>
    <p>sfsadfdsafdsafsaasafs</p>
    <p>sfsadfdsafdsafsaasafs</p>
    <p>sfsadfdsafdsafsaasafs</p>
    <p>sfsadfdsafdsafsaasafs</p>
    <p>sfsadfdsafdsafsaasafs</p>
    <p>sfsadfdsafdsafsaasafs</p>
    <p>sfsadfdsafdsafsaasafs</p>
    <p>sfsadfdsafdsafsaasafs</p>
    <p>sfsadfdsafdsafsaasafs</p>
    <p>sfsadfdsafdsafsaasafs</p>
    <p>sfsadfdsafdsafsaasafs</p>
    <p>sfsadfdsafdsafsaasafs</p>

    <div class="foot">

    </div>
</body>

</html>