<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>固定定位</title>
    <style>
        /* 
            固定定位，将元素固定到屏幕的可视区域内，并且不随屏幕滚动。会脱标，具有类似浮动的特性。
            有些需求需要固定到版心的右边或者左边可以，先left或者right 50%,然后再margin:版心宽度50%
         */
        .right-flow {
            position: fixed;
            right: 50%;
            margin-right: 576px;
            bottom: 100px;
            width: 50px;
            height: 80px;
            background-color: crimson;
        }

        .content {
            width: 1112px;
            margin: 0 auto;
            background-color: darkgray;
        }
    </style>
</head>

<body>

    <div class="right-flow">
        顶层
    </div>
    <div class="content">
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
        <p>我固定了</p>
    </div>
</body>

</html>