<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>定位层叠排序</title>
    <style>
        .first,
        .second,
        .third {
            position: absolute;
            width: 200px;
            height: 200px;
        }

        .first {
            background-color: crimson;
            margin-left: 60px;
            margin-top: 60px;
        }

        .second {
            background-color: darkblue;
            margin-left: 40px;
            margin-top: 40px;
        }

        .third {
            background-color: palevioletred;
        }

        .fourth {
            width: 200px;
            height: 400px;
            background-color: deeppink;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="first">第一个</div>
    <div class="second">第二个</div>
    <div class="third">第三个</div>
    <div class="fourth">第四个</div>
</body>

</html>