<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>行内块元素</title>
    <style>
        a {
            display: block;
            width: 270px;
            height: 40px;
            text-decoration: none;
            background-color: darkgray;
            color: white;
            padding-left: 30px;
            line-height: 40px;
            font-size: 16px;
            background-image: url('images/right_arrow.png');
            background-repeat: no-repeat;
            background-position: 90%;
        }

        a:hover {
            background-color: orangered;
        }
    </style>
</head>

<body>
    <a href="#">手机</a>
    <a href="#">电脑 平板</a>
    <a href="#">电视</a>
    <a href="#">家电</a>
    <a href="#">出行 穿戴</a>
    <a href="#">智能 路由器</a>
    <a href="#">电源 配件</a>
    <a href="#">健康 儿童</a>
    <a href="#">耳机 音箱</a>
    <a href="#">生活 钱包</a>
</body>

</html>