<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>背景</title>

    <style>
        body {
            background-image: url(images/home_bg.png);
            /* position:x y; x 也可以是具体px，也可以是枚举值。可以混合使用。 */
            background-position: center 80px;
            background-repeat: no-repeat;
            /* attachment 修改背景图的附着效果 scroll：背景跟随滚动条一起滚动，fixed：固定背景图 */
            background-attachment: fixed;
        }

        #logo {
            display: inline-block;
            width: 1500px;
            height: 65px;
            /* background-image: url(images/logo.png);
            background-repeat: no-repeat;
            background-position: right center; */
            /* 设置背景可以使用复合属性，没有顺序要求 */
            background: url(images/logo.png)  no-repeat right center;
        }

        a {
            width: 120px;
            height: 58px;
            display: inline-block;
            background-repeat: no-repeat;
            color: white;
            text-decoration: none;
            font-size: 16px;
            line-height:3;
            text-align: center;
        }

        .firstLink {
            background-image: url(images/bg1.png);
        }

        .secondLink {
            background-image: url(images/bg2.png);
        }

        .thirdLink {
            background-image: url(images/bg3.png);
        }

        .fourthLink {
            background-image: url(images/bg4.png);
        }


        .firstLink:hover {
            background-image: url(images/bg5.png);
        }

        .secondLink:hover {
            background-image: url(images/bg22.png);
        }

        .thirdLink:hover {
            background-image: url(images/bg3.jpg);
        }

        .fourthLink:hover {
            background-image: url(images/bg11.png);
        }
    </style>
</head>

<body>
    <div id="logo">
        <a href="#" class="firstLink">五彩导航</a>
        <a href="#" class="secondLink">五彩导航</a>
        <a href="#" class="thirdLink">五彩导航</a>
        <a href="#" class="fourthLink">五彩导航</a>
    </div>



    <span></span>

    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
    <p>我是内容</p>
</body>

</html>