<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>before after伪元素选择器</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?npnrni');
            src: url('fonts/icomoon.eot?npnrni#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?npnrni') format('truetype'),
                url('fonts/icomoon.woff?npnrni') format('woff'),
                url('fonts/icomoon.svg?npnrni#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        .link {
            width: 180px;
            height: 30px;
            border: 1px solid rebeccapurple;
            position: relative;
        }

        .link::after {
            content: "\e902";
            font-family: 'icomoon';
            position: absolute;
            right: 10px;
            top: 6px;
        }

        .video {
            position: relative;
            width: 444px;
            height: 320px;
            cursor: pointer;
        }

        .video img {
            width: 100%;
            height: 100%;
        }

        .video::before {
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            content: "";
            width: 100%;
            height: 100%;
            background: url(images/arr.png) rgba(0, 0, 0, .3) no-repeat center;
        }

        .video:hover::before {
            display: block;
        }
    </style>
</head>

<body>
    <p>before after伪元素选择器通常在小图标，给item加蒙版以及清除浮动的时候使用减少标签嵌套
        伪元素权重是1 before会在父元素内的最前面生成，after则是在后面
    </p>

    <div class="link">

    </div>

    <div class="video">
        <img src="images/tudou.jpg" alt="">
    </div>
</body>

</html>