<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>精灵图</title>
    <style>
        .one {
            width: 57px;
            height: 56px;
            margin: 20px;
            background: url(images/sprites.png) no-repeat -183px 0;
        }

        .two {
            width: 236px;
            height: 128px;
            margin: 20px;
            background: url(images/sprites.png) no-repeat 0 -219px;
        }

        .my-name span {
            display: inline-block;
        }

        .e {
            width: 96px;
            height: 106px;
            background: url(images/abcd.png) no-repeat -484px -9px;
        }
        .r {
            width: 110px;
            height: 108px;
            background: url(images/abcd.png) no-repeat -138px -417px;
        }
        .i {
            width: 61px;
            height: 107px;
            background: url(images/abcd.png) no-repeat -327px -142px;
        }
        .c {
            width: 100px;
            height: 109px;
            background: url(images/abcd.png) no-repeat -241px -9px;
        }
    </style>
</head>

<body>
    <div class="one"></div>
    <div class="two"></div>

    <div class="my-name">
        <span class="e"></span>
        <span class="r"></span>
        <span class="i"></span>
        <span class="c"></span>
    </div>
</body>

</html>