<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>文字图标</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?npnrni');
            src: url('fonts/icomoon.eot?npnrni#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?npnrni') format('truetype'),
                url('fonts/icomoon.woff?npnrni') format('woff'),
                url('fonts/icomoon.svg?npnrni#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        
        .one {
            font-family: "icomoon";
            font-size: 50px;
        }

        .two {
            font-family: "icomoon";
            font-size: 60px;
        }
    </style>
</head>

<body>
    <span class="one"></span>
    <span class="two"></span>
</body>

</html>