<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>文本溢出显示省略号</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 
            单行文字溢出后末尾显示省略号的方法是
            1.white-space:nowrap        单行显示
            2.overflow:hidden           隐藏溢出部分
            3.text-overflow:ellipsis    文字显示省略号
        */
        .content {
            width: 200px;
            height: 20px;
            border: 1px solid purple;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .content2 {
            width: 200px;
            height: 45px;
            border: 1px solid brown;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

    </style>
</head>

<body>
    <div class="content">
        我是一段很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长的话
    </div>

    <div class="content2">
        我是一段很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长的话
    </div>
</body>

</html>