<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>H5的新特性</title>
    <style>
        form input::placeholder {
            color: blue;
            font-size: 10px;
        }

        video {
            margin-top: 50px;
            width: 100%;

        }

        header {
            background-color: coral;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }

        nav {
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: crimson;
        }
        article {
            display: inline-block;
            width: 50%;
            height: 100px;
            background-color: cyan;
        }

        section {
            width: 100%;
            height: 50%;
            background-color: darksalmon;
        }

        footer {
            width: 100%;
            height: 200px;
            background-color: deeppink;
            text-align: center;
            line-height: 200px;
        }
    </style>
</head>

<body>
    <form action="#">
        <input type="search" placeholder="请输入关键字">
        <input type="number" placeholder="请输入价格">
        <input type="" placeholder="请输入电话号码">
        <input type="submit">
    </form>

    <video src="images/section3-2.mp4" controls="controls" autoplay="autoplay" muted="muted" loop="loop"></video>

    <header>
        头部标签
    </header>
    <nav>
        导航栏
    </nav>

    <article>
        文章
        <section>内容</section>
    </article>
    <article>
        文章
        <section>内容</section>
    </article>
    <footer>
        底部栏
    </footer>
</body>

</html>