<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>浮动小案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 1226px;
            height: 460px;
            margin: 100px auto;
            background-color: bisque;
        }

        .left {
            width: 234px;
            height: 100%;
            float: left;
            background-color: blueviolet;
        }

        .right {
            width: 992px;
            height: 100%;
            float: left;
            background-color: coral;
        }

        .videoBox {
            width: 1240px;
            height: 285px;
            margin: 0 auto;
            background-color: dimgray;
        }

        .videoBox .videoItem {
            list-style: none;
            width: 296px;
            height: 285px;
            background-color: fuchsia;
            float: left;
            margin-left: 14px;
        }

        .videoBox .first {
            margin-left: 0;
        }
    </style>
</head>

<body>
    <div class="box">

        <div class="left">

        </div>

        <div class="right"></div>

    </div>

    <div class="videoBox">
        <ul class="">
            <li class="videoItem first">1</li>
            <li class="videoItem">2</li>
            <li class="videoItem">3</li>
            <li class="videoItem">4</li>
        </ul>
    </div>
</body>

</html>