<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>优品购快报</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #ccc;
            margin: 100px auto;
            color: #666;
        }

        .box h4 {
            height: 32px;
            line-height: 32px;
            font-size: 14px;
            border-bottom: 1px dotted #ccc;
            padding-left: 20px;
            font-weight: 400;
        }

        .box ul {
            margin-top: 7px;
            list-style: none;
            margin-left: 20px;
        }

        .box ul li {
            line-height: 22px;
        }

        .box ul li a {
            text-decoration: none;
            font-size: 12px;
            color: #666;
        }

        .box ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="box">
        <h4>优品购快报</h4>

        <ul>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
            <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
        </ul>
    </div>
</body>

</html>