<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>商品列表</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei";
            background-color: #f8f8f8;
        }

        .box {
            width: 905px;
            height: 360px;
            margin: 20px auto 0;
        }

        .box .itemMarginLeft {
            margin-left: 10px;
        }

        .box .item {
            float: left;
            background-color: white;
            width: 295px;
            height: 100%;
        }

        .box .item .bottom {
            font-size: 14px;
            color: #333;
        }

        .box .item img {
            width: 100%;
        }

        .box .item p {
            font-size: 14px;
            height: 70px;
            margin: 30px 28px 0;
        }

        .box .item .appraise {
            font-size: 12px;
            color: #b0b0b0;
            margin-left: 28px;
            margin-top: 20px;
        }

        .box .item .title {
            font-weight: 400;
            display: inline-block;
            margin-left: 28px;
        }

        .box .item em {
            font-style: normal;
            color: #b0b0b0;
            margin-left: 20px;
            margin-right: 7px;
        }

        .box .item .price {
            color: #ff8500;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item">
            <img src="../images/item1.jpg">
            <p>小米扫地机器人，指哪儿扫哪儿，干净卫生，买它就是买省心</p>
            <div class="appraise">来自于 13433453 评价</div>
            <div class="bottom">
                <h4 class="title">米家扫地机器人1S 白色</h4>
                <em>|</em>
                <span class="price">1399元</span>
            </div>
        </div>
        <div class="item itemMarginLeft">
            <img src="../images/item2.jpg">
            <p>小米空气净化器，净化空气更是净化心灵的一种体验。大空间，快循环，更强大的净化能力，全新空气动力系统，让纯净澎湃而升</p>
            <div class="appraise">来自于 13453 评价</div>
            <div class="bottom">
                <h4 class="title">米家空气净化器Pro 白色</h4>
                <em>|</em>
                <span class="price">999元</span>
            </div>
        </div>
        <div class="item itemMarginLeft">
            <img src="../images/item3.png">
            <p>1000+种个性搭配*重燃腕上「鲜活力」1.1" 动态彩显大屏一切信息，一屏尽显,你喜欢的经典IP从此，一手囊括</p>
            <div class="appraise">来自于 13453 评价</div>
            <div class="bottom">
                <h4 class="title">小米手环5 黑色</h4>
                <em>|</em>
                <span class="price">1399元</span>
            </div>
        </div>
    </div>
</body>

</html>