<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>淘宝轮播图
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .banner {
            position: relative;
            margin: 100px auto;
            width: 520px;
            height: 280px;

        }

        .banner img {
            width: 100%;
            height: 100%;
            border-radius: 30px;
        }

        .banner span {
            position: absolute;
            width: 30px;
            height: 20px;
            background: rgba(128, 93, 93, 0.5);
            color: white;
        }

        .banner .pre {
            left: 0;
            top: 50%;
            margin-bottom: - 15px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .banner .next {
            right: 0;
            top: 50%;
            margin-bottom: - 15px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            text-align: right;
        }

        .banner ul {
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left: -35px;
            width: 70px;
            height: 13px;
            background: rgba(255, 255, 255, .6);
            border-radius: 7px;
        }

        .banner ul li {
            float: left;
            width: 8px;
            height: 8px;
            margin: 3px;
            border-radius: 4px;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="banner">
        <img src="../images/banner1.jpg" alt="">
        <span class="pre">&lt;</span>
        <span class="next">&gt;</span>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>