<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>小米商城</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f8f8f8;
            font-family: "microsoft YaHei";
        }

        li {
            list-style: none;
        }

        .box {
            width: 1226px;
            height: 628px;
            margin: 50px auto;
        }

        .left {
            width: 234px;
            height: 100%;
            float: left;
        }

        .right {
            width: 992px;
            float: left;
            height: 100%;
        }

        .box .left .hotSellImg {
            width: 234px;
            height: 614px;
            margin-bottom: 14px;
        }

        .box .right .phoneItem li {
            width: 234px;
            height: 300px;
            float: left;
            margin-left: 14px;
            background-color: white;
            margin-bottom: 14px;
        }

        .box .right .phoneItem div {
            text-align: center;
        }

        .box .right .phoneItem img {
            width: 160px;
            height: 160px;
            margin: 20px 37px 18px;
        }

        .box .right .phoneItem h4 {
            font-weight: 400;
            color: #333;
            font-size: 14px;
            text-align: center;
            margin-bottom: 2px;
        }

        .box .right .phoneItem .desc{
            text-align: center;
            font-size: 12px;
            color: #b0b0b0;
            margin-bottom: 10px;
        }

        .box .right .phoneItem .price {
            text-align: center;
            font-size: 14px;
            color: #ff6700;
        }

        .box .right .phoneItem .price del {
            color: #b0b0b0;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">
            <img src="../images/xiaomi11.webp" class="hotSellImg">
        </div>
        <div class="right">
            <ul class="phoneItem">
                <li>
                    <div>
                        <img src="../images/xiaomi_mix4.webp">
                    </div>
                    <h4>Xiaomi MIX 4</h4>
                    <p class="desc">CUP全面屏</p>
                    <p class="price">4999元起</p>
                </li>
                <li>
                    <div>
                        <img src="../images/note10_pro.webp">
                    </div>
                    <h4>Note 10 Pro</h4>
                    <p class="desc">天玑1100年度旗舰芯</p>
                    <p class="price">
                        <span>1599元起</span>
                        <del>1699元起</del>
                    </p>
                </li>
                <li>
                    <div>
                        <img src="../images/redmi_note10.webp">
                    </div>
                    <h4>Redmi Note 10 5G</h4>
                    <p class="desc">5G小金刚｜旗舰长续航</p>
                    <p class="price">1099元起</p>
                </li>
                <li>
                    <div>
                        <img src="../images/xiaomi_mix_fold.webp">
                    </div>
                    <h4>小米MIX FOLD</h4>
                    <p class="desc">折叠大屏｜自研芯片</p>
                    <p class="price">9999元起</p>
                </li>
                <li>
                    <div>
                        <img src="../images/xiaomi_11_ultra.webp">
                    </div>
                    <h4>小米11 Ultra</h4>
                    <p class="desc">1/1.12''GN2｜2K四微曲屏</p>
                    <p class="price">
                        <span>5499元起</span>
                        <del>5999元起</del>
                    </p>
                </li>
                <li>
                    <div>
                        <img src="../images/xiaomi_11pro.webp">
                    </div>
                    <h4>小米11 Pro</h4>
                    <p class="desc">1/1.12''GN2｜骁龙888</p>
                    <p class="price">
                        <span>4499元起</span>
                        <del>4999元起</del>
                    </p>
                </li>
                <li>
                    <div>
                        <img src="../images/xiaomi_11pro.webp">
                    </div>
                    <h4>小米11 青春版</h4>
                    <p class="desc">小米11 青春版 轻薄</p>
                    <p class="price">
                        <span>2099元起</span>
                        <del>2299元起</del>
                    </p>
                </li>
                <li>
                    <div>
                        <img src="../images/xiaomi_k40.webp">
                    </div>
                    <h4>K40 游戏增强版</h4>
                    <p class="desc">轻薄电竞设计</p>
                    <p class="price">1999元起</p>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>